<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>JsStore Example</title>
    <meta name="author" content="Ujjwal Gupta">
    <meta name="keywords" content="JsStore, JsStore Example">
    <meta name="description" content="ShopStoreDemo is an offline web app. It uses JsStore for storage.">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="materialize/css/materialize.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery.js"></script>
    <script src="materialize/js/materialize.min.js"></script>
    <link href="Style/common.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id='divNavContainer'></div>
    <div id="divContent">
        <div id="divInputContainer" class="row">
            <form class="col s12 m8 l6 xl4 push-s0 push-m2 push-l3 push-xl4 right-alert">
                <h5 class="#bf360c deep-orange darken-4 color-white padding-10-px center-align">Add Items In Store</h5>
                <div class="input-field">
                    <input id="txtEmail" type="text" class="validate margin-top-10px">
                    <label class="right-alert" for="txtEmail">Email Id</label>
                </div>
                <br>
                <div class="center-align">
                    <a class="waves-effect waves-light btn margin-top-10px" onclick="submit();">
                   Submit <i class="material-icons right">send</i></a>
                </div>
            </form>

        </div>
        <div id="divBillingContainer" class="row">
            <div class="col s12 m10 l8 xl6 push-s0 push-m1 push-l2 push-xl3 ">
                <div id="divCustomerDetail">
                    <div id="divCustomerName">
                        <span>Customer Name: -</span>
                        <span></span>
                    </div>
                    <div id="divCustomerEmail">
                        <span>Customer Email: -</span>
                        <span></span>
                    </div>
                    <div id="divCustomerAddress">
                        <span>Customer Address: -</span>
                        <span></span>
                    </div>
                </div>
                <table id="tblBilling">
                    <caption class="align-center">Enter Item Details</caption>
                    <thead>
                        <tr>
                            <th>Item Id</th>
                            <th>Item Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4" class="right-align">
                                Total Amount :
                            </td>
                            <td class="center-align" id="totalAmount">
                            </td>
                        </tr>
                    </tfoot>
                </table>
                <div class="center-align">
                    <a class="waves-effect waves-light btn margin-top-40px" onclick="CreateReceipt();">
                   Create Receipt <i class="material-icons right">send</i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="Scripts/matdialog.min-1.0.0.js"></script>
    <link href="Style/matdialog.min-1.0.0.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/JsValidator.js"></script>
    <script src="Scripts/JsStore-1.1.7.js"></script>
    <script src="Scripts/DbStructure.js"></script>
    <script src="Scripts/common.js"></script>
    <style>
        #tblBilling {
            border: 1px solid black;
        }

        #tblBilling caption {
            background-color: maroon;
            color: white;
            padding: 11px 0px;
            font-size: 18px;
        }

        #tblBilling tr td {
            border: 1px solid black;
        }

        #tblBilling tr th {
            text-align: center;
        }

        #tblBilling tbody tr td {
            width: 20%;
            text-align: center;
        }

        #tblBilling tbody tr td input {
            background: none;
            margin: 0px;
            width: 80%;
            text-align: center;
        }

        #tblBilling tbody tr td i {
            font-size: 17px;
            cursor: pointer;
        }

        #tblBilling tbody tr td span {
            width: 20%;
            display: inline-block;
            text-align: right;
        }


        #divBillingContainer {
            display: none;
        }

        #divCustomerDetail {
            padding-left: 10px;
            margin-bottom: 30px;
        }

        #divCustomerDetail div {
            padding: 5px 0px;
        }

        #divCustomerDetail div span:first-child {
            font-weight: bold;
        }
    </style>
    <script src="Scripts/index.js"></script>
</body>

</html>